<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.On_line_Scheduler.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="ЛистаНаПредмети">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="On_line_rasporedData" />
      <DisplayName
        Value="Администрација на ентитети" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="PredmetList"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="Предмети" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Predmets"
              Kind="Collection"
              DataType="CollectionView$Predmet"
              View="Microsoft.LightSwitch.MobileWeb:TileList">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Predmets" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ЛистаНаПредмети/Properties[Predmets]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="rows"
                Kind="Details"
                DataType="Predmet"
                View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="rows" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="ID_predmet"
                  IsHidden="True"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Predmet/Properties[ID_predmet]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Ime"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Име" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Predmet/Properties[Ime]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Nasoka"
                  IsHidden="True"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Насока" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Predmet/Properties[Nasoka]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Profesor"
                  Kind="Details"
                  DataType="Profesor"
                  View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Професор" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Predmet/Properties[Profesor]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Ime1"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Profesor/Properties[Ime]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="None"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="Prezime"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Profesor/Properties[Prezime]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="None"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="LeftAligned"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="Semestar"
                  Kind="Details"
                  DataType="Semestar">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Семестар" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Predmet/Properties[Semestar]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Semestar1"
                    Kind="Details"
                    DataType="Semestar">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="LeftAligned"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ItemTap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ЛистаНаПредмети/Properties[Predmets]" />
                      <CallExpression
                        Target="viewSelected" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="SearchPredmets"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Пребарај" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ЛистаНаПредмети/Properties[Predmets]" />
                        <CallExpression
                          Target="showSearch" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-search"
                          ResultType="Microsoft.LightSwitch:String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="AddPredmet"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Додај предмет" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showДодајПредмет]">
                          <CallExpression.Attributes>
                            <AssociatedCollection
                              Collection="ЛистаНаПредмети/Properties[Predmets]" />
                            <CreateNewEntity
                              TargetParameter="!module/Methods[showДодајПредмет]/Parameters[Predmet]" />
                          </CallExpression.Attributes>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-add"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="EditPredmet"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Измени предмет" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showИзмениПредмет]">
                          <CallExpression.Attributes>
                            <AssociatedCollection
                              Collection="ЛистаНаПредмети/Properties[Predmets]" />
                          </CallExpression.Attributes>
                          <ArgumentExpression
                            Parameter="Predmet">
                            <ChainExpression>
                              <MemberExpression
                                Member="ЛистаНаПредмети/Properties[Predmets]" />
                              <MemberExpression
                                Member="selectedItem" />
                            </ChainExpression>
                          </ArgumentExpression>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-edit"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
          <ContentItem
            Name="Group"
            Kind="Group">
            <ContentItem.Attributes>
              <DisplayName
                Value="Студенти" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Students"
              Kind="Collection"
              DataType="CollectionView$Student"
              View="Microsoft.LightSwitch.MobileWeb:TileList">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ЛистаНаПредмети/Properties[Students]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="StudentsTemplate"
                Kind="Details"
                DataType="Student">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Br_indeks"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Student/Properties[Br_indeks]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Ime2"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Student/Properties[Ime]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Prezime1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Student/Properties[Prezime]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Nasoka1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Student/Properties[Nasoka]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Email"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Student/Properties[Email]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Lozinka"
                  IsHidden="True"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Student/Properties[Lozinka]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Semestar2"
                  Kind="Details"
                  DataType="Semestar">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Student/Properties[Semestar]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Semestar3"
                    Kind="Details"
                    DataType="Semestar">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="ActiveStudent"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Student/Properties[ActiveStudent]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="ShowИзмениСтудент"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showИзмениСтудент]">
                          <CallExpression.Attributes>
                            <CreateNewEntity
                              EntityType="Student"
                              TargetParameter="!module/Methods[showИзмениСтудент]/Parameters[Student]" />
                          </CallExpression.Attributes>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="ShowДодајСтудент"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showДодајСтудент]">
                          <CallExpression.Attributes>
                            <CreateNewEntity
                              EntityType="Student"
                              TargetParameter="!module/Methods[showДодајСтудент]/Parameters[Student]" />
                          </CallExpression.Attributes>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
          <ContentItem
            Name="Group1"
            Kind="Group">
            <ContentItem.Attributes>
              <DisplayName
                Value="Професори" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Profesors"
              Kind="Collection"
              DataType="CollectionView$Profesor"
              View="Microsoft.LightSwitch.MobileWeb:TileList">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ЛистаНаПредмети/Properties[Profesors]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="ProfesorsTemplate"
                Kind="Details"
                DataType="Profesor">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Br_kabinet1"
                  Kind="Value"
                  DataType=":Int32?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Profesor/Properties[Br_kabinet]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Korisnicko_ime1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Profesor/Properties[Korisnicko_ime]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Lozinka2"
                  IsHidden="True"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Profesor/Properties[Lozinka]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Ime4"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Profesor/Properties[Ime]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Prezime3"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Profesor/Properties[Prezime]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Titula1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Profesor/Properties[Titula]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Email2"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Profesor/Properties[Email]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Telefon1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Profesor/Properties[Telefon]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ActiveProfesor1"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Profesor/Properties[ActiveProfesor]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="Predmets"
        PageSize="45"
        PropertyType="CollectionView$Predmet">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="PredmetsQuery"
            ReturnType="Predmet*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="Equal">
                  <BinaryExpression.Left>
                    <ChainExpression>
                      <MemberExpression
                        Member="Predmet/Properties[ActivePredmet]" />
                    </ChainExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <ConstantExpression
                      Value="True"
                      ResultType=":Boolean?" />
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="On_line_rasporedData/Members[Predmets]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ЛистаНаПредмети/Properties[Predmets]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="Students"
        PageSize="45"
        PropertyType="CollectionView$Student">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="StudentsQuery"
            ReturnType="Student*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="On_line_rasporedData/Members[Students]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ЛистаНаПредмети/Properties[Students]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="Profesors"
        PageSize="45"
        PropertyType="CollectionView$Profesor">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ProfesorsQuery"
            ReturnType="Profesor*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="On_line_rasporedData/Members[Profesors]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ЛистаНаПредмети/Properties[Profesors]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showЛистаНаПредмети">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="ЛистаНаПредмети" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>