<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.On_line_Scheduler.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="Професор">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="On_line_rasporedData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="Group"
            Kind="Group">
            <ContentItem.Attributes>
              <DisplayName
                Value="Предмети" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Predmets"
              Kind="Collection"
              DataType="CollectionView$Predmet"
              View="Microsoft.LightSwitch.MobileWeb:TileList">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="Професор/Properties[Predmets]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="PredmetsTemplate"
                Kind="Details"
                DataType="Predmet">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Ime"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Predmet/Properties[Ime]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Semestar"
                  Kind="Details"
                  DataType="Semestar">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Семестар" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Predmet/Properties[Semestar]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Semestar1"
                    Kind="Details"
                    DataType="Semestar">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="LeftAligned"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="StatusPredmet"
                  Kind="Details"
                  DataType="StatusPredmet">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Статус" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Predmet/Properties[StatusPredmet]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="StatusPredmet1"
                    Kind="Details"
                    DataType="StatusPredmet">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="LeftAligned"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ItemTap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="Професор/Methods[showTab]">
                        <ArgumentExpression
                          Parameter="tabName">
                          <ConstantExpression
                            Value="Group3"
                            ResultType=":String" />
                        </ArgumentExpression>
                      </CallExpression>
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="SearchPredmets"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Пребарај Предмет" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Професор/Properties[Predmets]" />
                        <CallExpression
                          Target="showSearch" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-search"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
          <ContentItem
            Name="Group1"
            Kind="Group">
            <ContentItem.Attributes>
              <DisplayName
                Value="Активности" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Aktivnosts"
              Kind="Collection"
              DataType="CollectionView$Aktivnost"
              View="Microsoft.LightSwitch.MobileWeb:TileList">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="Професор/Properties[Aktivnosts]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="AktivnostsTemplate"
                Kind="Details"
                DataType="Aktivnost">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Den"
                  Kind="Details"
                  DataType="Den">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Aktivnost/Properties[Den]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Den1"
                    Kind="Details"
                    DataType="Den">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Predmet"
                  Kind="Details"
                  DataType="Predmet"
                  View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Aktivnost/Properties[Predmet]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Ime1"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Predmet/Properties[Ime]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Prostorija"
                  Kind="Details"
                  DataType="Prostorija">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Aktivnost/Properties[Prostorija]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Prostorija1"
                    Kind="Details"
                    DataType="Prostorija">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="TipNaAktivnost"
                  Kind="Details"
                  DataType="TipNaAktivnost">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Aktivnost/Properties[TipNaAktivnost]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="TipNaAktivnost1"
                    Kind="Details"
                    DataType="TipNaAktivnost">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Group2"
                  Kind="Group"
                  View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Време" />
                  </ContentItem.Attributes>
                  <ContentItem
                    Name="Vreme_pocetok"
                    Kind="Value"
                    DataType=":DateTime?">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Време" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Aktivnost/Properties[Vreme_pocetok]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="LeftAligned"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="StretchToContainer"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="0"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="Vreme_kraj"
                    Kind="Value"
                    DataType=":DateTime?">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="-" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Aktivnost/Properties[Vreme_kraj]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="LeftAligned"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="FixedSize"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="135"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="SearchAktivnosts"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Пребарај Активност" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Професор/Properties[Aktivnosts]" />
                        <CallExpression
                          Target="showSearch" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-search"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="AddAktivnost"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Додај Активност" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showДодајАктивност]">
                          <CallExpression.Attributes>
                            <AssociatedCollection
                              Collection="Професор/Properties[Aktivnosts]" />
                            <CreateNewEntity
                              TargetParameter="!module/Methods[showДодајАктивност]/Parameters[Aktivnost]" />
                          </CallExpression.Attributes>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-add"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="EditAktivnost"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Измени Активност" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showИзмениАктивност]">
                          <CallExpression.Attributes>
                            <AssociatedCollection
                              Collection="Професор/Properties[Aktivnosts]" />
                          </CallExpression.Attributes>
                          <ArgumentExpression
                            Parameter="Aktivnost">
                            <ChainExpression>
                              <MemberExpression
                                Member="Професор/Properties[Aktivnosts]" />
                              <MemberExpression
                                Member="selectedItem" />
                            </ChainExpression>
                          </ArgumentExpression>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-edit"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
          <ContentItem
            Name="Group3"
            Kind="Group">
            <ContentItem.Attributes>
              <DisplayName
                Value="Список" />
            </ContentItem.Attributes>
            <ContentItem
              Name="SpisokPolaganjes"
              Kind="Collection"
              DataType="CollectionView$SpisokPolaganje"
              View="Microsoft.LightSwitch.MobileWeb:Table">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="Професор/Properties[SpisokPolaganjes]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="SpisokPolaganjesTemplate"
                Kind="Details"
                DataType="SpisokPolaganje"
                View="Microsoft.LightSwitch.MobileWeb:GroupCustomControl">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Predmet1"
                  Kind="Details"
                  DataType="Predmet"
                  View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Предмет" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="SpisokPolaganje/Properties[Predmet]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Ime2"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Predmet/Properties[Ime]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Student"
                  Kind="Details"
                  DataType="Student"
                  View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Студент" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="SpisokPolaganje/Properties[Student]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Ime3"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Student/Properties[Ime]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Prezime"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Student/Properties[Prezime]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Br_indeks"
                    Kind="Value"
                    DataType=":String">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Student/Properties[Br_indeks]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Nasoka1"
                    Kind="Details"
                    DataType="Nasoka">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Student/Properties[Nasoka1]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="Nasoka"
                      Kind="Details"
                      DataType="Nasoka">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="FitToContent"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="Predmets"
        PageSize="45"
        PropertyType="CollectionView$Predmet">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="PredmetsQuery"
            ReturnType="Predmet*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="Equal">
                  <BinaryExpression.Left>
                    <ChainExpression>
                      <MemberExpression
                        Member="Predmet/Properties[ActivePredmet]" />
                    </ChainExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <ConstantExpression
                      Value="True"
                      ResultType=":Boolean?" />
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="On_line_rasporedData/Members[Predmets]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="Професор/Properties[Predmets]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="Aktivnosts"
        PageSize="45"
        PropertyType="CollectionView$Aktivnost">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="AktivnostsQuery"
            ReturnType="Aktivnost*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="On_line_rasporedData/Members[Aktivnosts]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.SortCriteria>
              <SortCriterion>
                <ChainExpression>
                  <MemberExpression
                    Member="Den" />
                  <MemberExpression
                    Member="ID_Den" />
                </ChainExpression>
              </SortCriterion>
            </ScreenQueryDefinition.SortCriteria>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="Професор/Properties[Aktivnosts]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="SpisokPolaganjes"
        PageSize="45"
        PropertyType="CollectionView$SpisokPolaganje">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="SpisokPolaganjesQuery"
            ReturnType="SpisokPolaganje*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="Equal">
                  <BinaryExpression.Left>
                    <ChainExpression>
                      <MemberExpression
                        Member="SpisokPolaganje/Properties[Predmet]" />
                      <MemberExpression
                        Member="ID_predmet" />
                    </ChainExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <ParameterExpression
                      Parameter="ID_predmet" />
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="On_line_rasporedData/Members[SpisokPolaganjes]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Parameters>
              <QueryParameter
                Name="ID_predmet"
                ParameterType=":String?" />
            </ScreenQueryDefinition.Parameters>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="Професор/Properties[SpisokPolaganjes]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showПрофесор">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="Професор" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>