<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Den">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID_Den"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Den1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Aktivnosts"
        Association="FK_Aktivnost_Den"
        FromEnd="Den"
        ToEnd="Aktivnost" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Aktivnost_Den">
    <AssociationEnd
      Name="Den"
      Multiplicity="One"
      EntityType="Den">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Aktivnost"
      Multiplicity="Many"
      EntityType="Aktivnost" />
  </Association>
  <EntityContainer
    Name="On_line_rasporedData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Dens"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Den" />
    <AssociationSet
      Name="FK_Aktivnost_Den"
      Association="FK_Aktivnost_Den">
      <AssociationSetEnd
        Name="Den"
        EntitySet="Dens" />
      <AssociationSetEnd
        Name="Aktivnost"
        EntitySet="Aktivnosts" />
    </AssociationSet>
    <QueryOperation
      Name="Dens_Single"
      ReturnType="Den">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID_Den" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID_Den" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Dens" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID_Den"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID_Den' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Dens_SingleOrDefault"
      ReturnType="Den">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID_Den" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID_Den" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Dens" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID_Den"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID_Den' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="On_line_rasporedDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Dens">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Den" />
        <SsdlProperty
          Name="ID_Den"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Den/Properties[ID_Den]" />
        <SsdlProperty
          MaxLength="50"
          Name="Den"
          Nullable="True"
          Type="nvarchar"
          Property="Den/Properties[Den1]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Aktivnost_Den">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Aktivnost_Den" />
        <SsdlAssociationSetEnd
          End="On_line_rasporedData/Members[FK_Aktivnost_Den]/Members[Den]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID_Den" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="On_line_rasporedData/Members[FK_Aktivnost_Den]/Members[Aktivnost]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID_Den" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>