<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Predmet">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID_predmet"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Ime"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Aktivnosts"
        Association="FK_Aktivnost_Predmet"
        FromEnd="Predmet"
        ToEnd="Aktivnost" />
      <NavigationProperty
        Name="Izbrani_predmetis"
        Association="FK_Izbrani_predmeti_Predmet"
        FromEnd="Predmet"
        ToEnd="Izbrani_predmeti" />
      <EntityProperty
        Name="ActivePredmet"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Profesor"
        Association="FK_Predmet_Profesor"
        FromEnd="Predmet"
        ToEnd="Profesor" />
      <NavigationProperty
        Name="Semestar"
        Association="FK_Predmet_Semestar"
        FromEnd="Predmet"
        ToEnd="Semestar" />
      <EntityProperty
        Name="br_krediti"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="StatusPredmet"
        Association="FK_Predmet_StatusPredmet"
        FromEnd="Predmet"
        ToEnd="StatusPredmet" />
      <NavigationProperty
        Name="Nasoka1"
        Association="FK_Predmet_Nasoka"
        FromEnd="Predmet"
        ToEnd="Nasoka" />
      <NavigationProperty
        Name="SpisokPolaganjes"
        Association="FK_SpisokPolaganje_Predmet"
        FromEnd="Predmet"
        ToEnd="SpisokPolaganje" />
      <NavigationProperty
        Name="vw_Aktivnostis"
        Association="vw_Aktivnosti_Predmet"
        FromEnd="Predmet"
        ToEnd="vw_Aktivnosti" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Aktivnost_Predmet">
    <AssociationEnd
      Name="Predmet"
      Multiplicity="One"
      EntityType="Predmet">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Aktivnost"
      Multiplicity="Many"
      EntityType="Aktivnost" />
  </Association>
  <Association
    Name="FK_Izbrani_predmeti_Predmet">
    <AssociationEnd
      Name="Predmet"
      Multiplicity="One"
      EntityType="Predmet">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Izbrani_predmeti"
      Multiplicity="Many"
      EntityType="Izbrani_predmeti" />
  </Association>
  <EntityContainer
    Name="On_line_rasporedData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Predmets"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Predmet" />
    <AssociationSet
      Name="FK_Aktivnost_Predmet"
      Association="FK_Aktivnost_Predmet">
      <AssociationSetEnd
        Name="Predmet"
        EntitySet="Predmets" />
      <AssociationSetEnd
        Name="Aktivnost"
        EntitySet="Aktivnosts" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Izbrani_predmeti_Predmet"
      Association="FK_Izbrani_predmeti_Predmet">
      <AssociationSetEnd
        Name="Predmet"
        EntitySet="Predmets" />
      <AssociationSetEnd
        Name="Izbrani_predmeti"
        EntitySet="Izbrani_predmetis" />
    </AssociationSet>
    <QueryOperation
      Name="Predmets_Single"
      ReturnType="Predmet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID_predmet" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID_predmet" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Predmets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID_predmet"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID_predmet' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Predmets_SingleOrDefault"
      ReturnType="Predmet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID_predmet" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID_predmet" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Predmets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID_predmet"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID_predmet' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_SpisokPolaganje_Predmet"
      Association="FK_SpisokPolaganje_Predmet">
      <AssociationSetEnd
        Name="Predmet"
        EntitySet="Predmets" />
      <AssociationSetEnd
        Name="SpisokPolaganje"
        EntitySet="SpisokPolaganjes" />
    </AssociationSet>
    <AssociationSet
      Name="vw_Aktivnosti_Predmets"
      Association="vw_Aktivnosti_Predmet">
      <AssociationSetEnd
        Name="vw_Aktivnosti"
        EntitySet="vw_Aktivnostis" />
      <AssociationSetEnd
        Name="Predmet"
        EntitySet="Predmets" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_SpisokPolaganje_Predmet">
    <AssociationEnd
      Name="Predmet"
      EntityType="Predmet">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SpisokPolaganje"
      Multiplicity="Many"
      EntityType="SpisokPolaganje" />
  </Association>
  <Association
    Name="vw_Aktivnosti_Predmet">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="vw_Aktivnosti"
      Multiplicity="Many"
      EntityType="vw_Aktivnosti" />
    <AssociationEnd
      Name="Predmet"
      Multiplicity="One"
      EntityType="Predmet">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="On_line_rasporedDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Predmets">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Predmet" />
        <SsdlProperty
          MaxLength="50"
          Name="ID_predmet"
          Nullable="False"
          Type="nvarchar"
          Property="Predmet/Properties[ID_predmet]" />
        <SsdlProperty
          MaxLength="50"
          Name="Ime"
          Nullable="True"
          Type="nvarchar"
          Property="Predmet/Properties[Ime]" />
        <SsdlProperty
          Name="ActivePredmet"
          Nullable="True"
          Type="bit"
          Property="Predmet/Properties[ActivePredmet]" />
        <SsdlProperty
          Name="br_krediti"
          Nullable="False"
          Type="int"
          Property="Predmet/Properties[br_krediti]" />
        <SsdlForeignKeyProperty
          Name="ID_Nasoka"
          Nullable="False"
          Type="int"
          PropertyName="ID_Nasoka" />
        <SsdlForeignKeyProperty
          Name="ID_profesor"
          Nullable="False"
          Type="int"
          PropertyName="ID_profesor" />
        <SsdlForeignKeyProperty
          Name="ID_semestar"
          Nullable="False"
          Type="int"
          PropertyName="ID_semestar" />
        <SsdlForeignKeyProperty
          Name="ID_Status"
          Nullable="False"
          Type="int"
          PropertyName="ID_Status" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Aktivnost_Predmet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Aktivnost_Predmet" />
        <SsdlAssociationSetEnd
          End="On_line_rasporedData/Members[FK_Aktivnost_Predmet]/Members[Predmet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID_predmet" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="On_line_rasporedData/Members[FK_Aktivnost_Predmet]/Members[Aktivnost]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID_predmet" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Izbrani_predmeti_Predmet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Izbrani_predmeti_Predmet" />
        <SsdlAssociationSetEnd
          End="On_line_rasporedData/Members[FK_Izbrani_predmeti_Predmet]/Members[Predmet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID_predmet" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="On_line_rasporedData/Members[FK_Izbrani_predmeti_Predmet]/Members[Izbrani_predmeti]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID_predmet" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_SpisokPolaganje_Predmet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_SpisokPolaganje_Predmet" />
        <SsdlAssociationSetEnd
          End="On_line_rasporedData/Members[FK_SpisokPolaganje_Predmet]/Members[Predmet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID_predmet" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="On_line_rasporedData/Members[FK_SpisokPolaganje_Predmet]/Members[SpisokPolaganje]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID_predmet" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="vw_Aktivnosti_Predmets">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="vw_Aktivnosti_Predmets" />
        <SsdlAssociationSetEnd
          End="On_line_rasporedData/Members[vw_Aktivnosti_Predmets]/Members[vw_Aktivnosti]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id_Predmet" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="On_line_rasporedData/Members[vw_Aktivnosti_Predmets]/Members[Predmet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID_predmet" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>