<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="On_line_rasporedDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="On_line_rasporedDataStore">
    <EntitySet Name="Aktivnosts" EntityType="On_line_rasporedDataStore.Aktivnost" store:Type="Tables" Schema="dbo" Table="Aktivnost" />
    <EntitySet Name="Izbrani_predmetis" EntityType="On_line_rasporedDataStore.Izbrani_predmeti" store:Type="Tables" Schema="dbo" Table="Izbrani_predmeti" />
    <EntitySet Name="Predmets" EntityType="On_line_rasporedDataStore.Predmet" store:Type="Tables" Schema="dbo" Table="Predmet" />
    <EntitySet Name="Profesors" EntityType="On_line_rasporedDataStore.Profesor" store:Type="Tables" Schema="dbo" Table="Profesor" />
    <EntitySet Name="Prostorijas" EntityType="On_line_rasporedDataStore.Prostorija" store:Type="Tables" Schema="dbo" Table="Prostorija" />
    <EntitySet Name="Semestars" EntityType="On_line_rasporedDataStore.Semestar" store:Type="Tables" Schema="dbo" Table="Semestar" />
    <EntitySet Name="StatusPredmets" EntityType="On_line_rasporedDataStore.StatusPredmet" store:Type="Tables" Schema="dbo" Table="StatusPredmet" />
    <EntitySet Name="Students" EntityType="On_line_rasporedDataStore.Student" store:Type="Tables" Schema="dbo" Table="Student" />
    <EntitySet Name="sysdiagrams" EntityType="On_line_rasporedDataStore.sysdiagram" store:Type="Tables" Schema="dbo" Table="sysdiagrams" />
    <EntitySet Name="TipNaAktivnosts" EntityType="On_line_rasporedDataStore.TipNaAktivnost" store:Type="Tables" Schema="dbo" Table="TipNaAktivnost" />
    <EntitySet Name="Nasokas" EntityType="On_line_rasporedDataStore.Nasoka" store:Type="Tables" Schema="dbo" Table="Nasoka" />
    <AssociationSet Name="FK_Aktivnost_Predmet" Association="On_line_rasporedDataStore.FK_Aktivnost_Predmet">
      <End Role="Predmet" EntitySet="Predmets" />
      <End Role="Aktivnost" EntitySet="Aktivnosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Izbrani_predmeti_Predmet" Association="On_line_rasporedDataStore.FK_Izbrani_predmeti_Predmet">
      <End Role="Predmet" EntitySet="Predmets" />
      <End Role="Izbrani_predmeti" EntitySet="Izbrani_predmetis" />
    </AssociationSet>
    <AssociationSet Name="FK_Aktivnost_Profesor" Association="On_line_rasporedDataStore.FK_Aktivnost_Profesor">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="Aktivnost" EntitySet="Aktivnosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Predmet_Profesor" Association="On_line_rasporedDataStore.FK_Predmet_Profesor">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="Predmet" EntitySet="Predmets" />
    </AssociationSet>
    <AssociationSet Name="FK_Aktivnost_Prostorija" Association="On_line_rasporedDataStore.FK_Aktivnost_Prostorija">
      <End Role="Prostorija" EntitySet="Prostorijas" />
      <End Role="Aktivnost" EntitySet="Aktivnosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Semestar" Association="On_line_rasporedDataStore.FK_Student_Semestar">
      <End Role="Semestar" EntitySet="Semestars" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Predmet_Semestar" Association="On_line_rasporedDataStore.FK_Predmet_Semestar">
      <End Role="Semestar" EntitySet="Semestars" />
      <End Role="Predmet" EntitySet="Predmets" />
    </AssociationSet>
    <AssociationSet Name="FK_Predmet_StatusPredmet" Association="On_line_rasporedDataStore.FK_Predmet_StatusPredmet">
      <End Role="StatusPredmet" EntitySet="StatusPredmets" />
      <End Role="Predmet" EntitySet="Predmets" />
    </AssociationSet>
    <AssociationSet Name="FK_Izbrani_predmeti_Student" Association="On_line_rasporedDataStore.FK_Izbrani_predmeti_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Izbrani_predmeti" EntitySet="Izbrani_predmetis" />
    </AssociationSet>
    <AssociationSet Name="FK_Aktivnost_TipNaAktivnost" Association="On_line_rasporedDataStore.FK_Aktivnost_TipNaAktivnost">
      <End Role="TipNaAktivnost" EntitySet="TipNaAktivnosts" />
      <End Role="Aktivnost" EntitySet="Aktivnosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Predmet_Nasoka" Association="On_line_rasporedDataStore.FK_Predmet_Nasoka">
      <End Role="Nasoka" EntitySet="Nasokas" />
      <End Role="Predmet" EntitySet="Predmets" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Nasoka" Association="On_line_rasporedDataStore.FK_Student_Nasoka">
      <End Role="Nasoka" EntitySet="Nasokas" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aktivnost">
    <Key>
      <PropertyRef Name="ID_aktivnost" />
    </Key>
    <Property Name="Vreme_pocetok" Type="smalldatetime" />
    <Property Name="Vreme_kraj" Type="smalldatetime" />
    <Property Name="Den" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_aktivnost" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_predmet" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ID_profesor" Type="int" Nullable="false" />
    <Property Name="ID_prostorija" Type="int" Nullable="false" />
    <Property Name="ID_TipNaAktivnost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Izbrani_predmeti">
    <Key>
      <PropertyRef Name="ID_izbraniPredmeti" />
    </Key>
    <Property Name="tekoven_semestar" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_izbraniPredmeti" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_predmet" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Br_indeks" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Predmet">
    <Key>
      <PropertyRef Name="ID_predmet" />
    </Key>
    <Property Name="ID_predmet" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" />
    <Property Name="ActivePredmet" Type="bit" />
    <Property Name="br_krediti" Type="int" Nullable="false" />
    <Property Name="ID_profesor" Type="int" Nullable="false" />
    <Property Name="ID_semestar" Type="int" Nullable="false" />
    <Property Name="ID_Status" Type="int" Nullable="false" />
    <Property Name="ID_Nasoka" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="ID_profesor" />
    </Key>
    <Property Name="Br_kabinet" Type="int" />
    <Property Name="Korisnicko_ime" Type="nvarchar" MaxLength="50" />
    <Property Name="Lozinka" Type="nvarchar" MaxLength="50" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" />
    <Property Name="Titula" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_profesor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ActiveProfesor" Type="bit" />
  </EntityType>
  <EntityType Name="Prostorija">
    <Key>
      <PropertyRef Name="ID_prostorija" />
    </Key>
    <Property Name="Br_prostorija" Type="int" />
    <Property Name="Opis" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_prostorija" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Semestar">
    <Key>
      <PropertyRef Name="ID_semestar" />
    </Key>
    <Property Name="ID_semestar" Type="int" Nullable="false" />
    <Property Name="Br_semestar" Type="int" />
  </EntityType>
  <EntityType Name="StatusPredmet">
    <Key>
      <PropertyRef Name="ID_Status" />
    </Key>
    <Property Name="ID_Status" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Br_indeks" />
    </Key>
    <Property Name="Br_indeks" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Lozinka" Type="nvarchar" MaxLength="50" />
    <Property Name="ActiveStudent" Type="bit" />
    <Property Name="ID_semestar" Type="int" Nullable="false" />
    <Property Name="ID_Nasoka" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipNaAktivnost">
    <Key>
      <PropertyRef Name="ID_tipNaAktivnost" />
    </Key>
    <Property Name="Ime" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_tipNaAktivnost" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Nasoka">
    <Key>
      <PropertyRef Name="ID_Nasoka" />
    </Key>
    <Property Name="ID_Nasoka" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nasok" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Aktivnost_Predmet">
    <End Role="Predmet" Type="On_line_rasporedDataStore.Predmet" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Aktivnost" Type="On_line_rasporedDataStore.Aktivnost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="ID_predmet" />
      </Principal>
      <Dependent Role="Aktivnost">
        <PropertyRef Name="ID_predmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izbrani_predmeti_Predmet">
    <End Role="Predmet" Type="On_line_rasporedDataStore.Predmet" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Izbrani_predmeti" Type="On_line_rasporedDataStore.Izbrani_predmeti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="ID_predmet" />
      </Principal>
      <Dependent Role="Izbrani_predmeti">
        <PropertyRef Name="ID_predmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aktivnost_Profesor">
    <End Role="Profesor" Type="On_line_rasporedDataStore.Profesor" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Aktivnost" Type="On_line_rasporedDataStore.Aktivnost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="ID_profesor" />
      </Principal>
      <Dependent Role="Aktivnost">
        <PropertyRef Name="ID_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Predmet_Profesor">
    <End Role="Profesor" Type="On_line_rasporedDataStore.Profesor" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Predmet" Type="On_line_rasporedDataStore.Predmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="ID_profesor" />
      </Principal>
      <Dependent Role="Predmet">
        <PropertyRef Name="ID_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aktivnost_Prostorija">
    <End Role="Prostorija" Type="On_line_rasporedDataStore.Prostorija" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Aktivnost" Type="On_line_rasporedDataStore.Aktivnost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prostorija">
        <PropertyRef Name="ID_prostorija" />
      </Principal>
      <Dependent Role="Aktivnost">
        <PropertyRef Name="ID_prostorija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Semestar">
    <End Role="Semestar" Type="On_line_rasporedDataStore.Semestar" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Student" Type="On_line_rasporedDataStore.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semestar">
        <PropertyRef Name="ID_semestar" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ID_semestar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Predmet_Semestar">
    <End Role="Semestar" Type="On_line_rasporedDataStore.Semestar" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Predmet" Type="On_line_rasporedDataStore.Predmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semestar">
        <PropertyRef Name="ID_semestar" />
      </Principal>
      <Dependent Role="Predmet">
        <PropertyRef Name="ID_semestar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Predmet_StatusPredmet">
    <End Role="StatusPredmet" Type="On_line_rasporedDataStore.StatusPredmet" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Predmet" Type="On_line_rasporedDataStore.Predmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusPredmet">
        <PropertyRef Name="ID_Status" />
      </Principal>
      <Dependent Role="Predmet">
        <PropertyRef Name="ID_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izbrani_predmeti_Student">
    <End Role="Student" Type="On_line_rasporedDataStore.Student" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Izbrani_predmeti" Type="On_line_rasporedDataStore.Izbrani_predmeti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Br_indeks" />
      </Principal>
      <Dependent Role="Izbrani_predmeti">
        <PropertyRef Name="Br_indeks" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aktivnost_TipNaAktivnost">
    <End Role="TipNaAktivnost" Type="On_line_rasporedDataStore.TipNaAktivnost" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Aktivnost" Type="On_line_rasporedDataStore.Aktivnost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipNaAktivnost">
        <PropertyRef Name="ID_tipNaAktivnost" />
      </Principal>
      <Dependent Role="Aktivnost">
        <PropertyRef Name="ID_TipNaAktivnost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Predmet_Nasoka">
    <End Role="Nasoka" Type="On_line_rasporedDataStore.Nasoka" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Predmet" Type="On_line_rasporedDataStore.Predmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nasoka">
        <PropertyRef Name="ID_Nasoka" />
      </Principal>
      <Dependent Role="Predmet">
        <PropertyRef Name="ID_Nasoka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Nasoka">
    <End Role="Nasoka" Type="On_line_rasporedDataStore.Nasoka" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Student" Type="On_line_rasporedDataStore.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nasoka">
        <PropertyRef Name="ID_Nasoka" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ID_Nasoka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>