<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="On_line_rasporedData" StorageEntityContainer="On_line_rasporedDataStore">
    <EntitySetMapping Name="Aktivnosts">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Aktivnost)">
        <MappingFragment StoreEntitySet="Aktivnosts">
          <ScalarProperty Name="Vreme_pocetok" ColumnName="Vreme_pocetok" />
          <ScalarProperty Name="Vreme_kraj" ColumnName="Vreme_kraj" />
          <ScalarProperty Name="ID_aktivnost" ColumnName="ID_aktivnost" />
          <ScalarProperty Name="ID_predmet" ColumnName="ID_predmet" />
          <ScalarProperty Name="ID_profesor" ColumnName="ID_profesor" />
          <ScalarProperty Name="ID_prostorija" ColumnName="ID_prostorija" />
          <ScalarProperty Name="ID_TipNaAktivnost" ColumnName="ID_TipNaAktivnost" />
          <ScalarProperty Name="ID_Den" ColumnName="ID_Den" />
          <ScalarProperty Name="Otkazan" ColumnName="Otkazan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dens">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Den)">
        <MappingFragment StoreEntitySet="Dens">
          <ScalarProperty Name="ID_Den" ColumnName="ID_Den" />
          <ScalarProperty Name="Den1" ColumnName="Den" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Izbrani_predmetis">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Izbrani_predmeti)">
        <MappingFragment StoreEntitySet="Izbrani_predmetis">
          <ScalarProperty Name="tekoven_semestar" ColumnName="tekoven_semestar" />
          <ScalarProperty Name="ID_izbraniPredmeti" ColumnName="ID_izbraniPredmeti" />
          <ScalarProperty Name="ID_predmet" ColumnName="ID_predmet" />
          <ScalarProperty Name="Br_indeks" ColumnName="Br_indeks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nasokas">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Nasoka)">
        <MappingFragment StoreEntitySet="Nasokas">
          <ScalarProperty Name="ID_Nasoka" ColumnName="ID_Nasoka" />
          <ScalarProperty Name="Nasok" ColumnName="Nasok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Predmets">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Predmet)">
        <MappingFragment StoreEntitySet="Predmets">
          <ScalarProperty Name="ID_predmet" ColumnName="ID_predmet" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="ActivePredmet" ColumnName="ActivePredmet" />
          <ScalarProperty Name="ID_profesor" ColumnName="ID_profesor" />
          <ScalarProperty Name="ID_semestar" ColumnName="ID_semestar" />
          <ScalarProperty Name="br_krediti" ColumnName="br_krediti" />
          <ScalarProperty Name="ID_Status" ColumnName="ID_Status" />
          <ScalarProperty Name="ID_Nasoka" ColumnName="ID_Nasoka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesors">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Profesor)">
        <MappingFragment StoreEntitySet="Profesors">
          <ScalarProperty Name="Br_kabinet" ColumnName="Br_kabinet" />
          <ScalarProperty Name="Korisnicko_ime" ColumnName="Korisnicko_ime" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Titula" ColumnName="Titula" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="ID_profesor" ColumnName="ID_profesor" />
          <ScalarProperty Name="ActiveProfesor" ColumnName="ActiveProfesor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prostorijas">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Prostorija)">
        <MappingFragment StoreEntitySet="Prostorijas">
          <ScalarProperty Name="Br_prostorija" ColumnName="Br_prostorija" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="ID_prostorija" ColumnName="ID_prostorija" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semestars">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Semestar)">
        <MappingFragment StoreEntitySet="Semestars">
          <ScalarProperty Name="ID_semestar" ColumnName="ID_semestar" />
          <ScalarProperty Name="Br_semestar" ColumnName="Br_semestar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpisokPolaganjes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.SpisokPolaganje)">
        <MappingFragment StoreEntitySet="SpisokPolaganjes">
          <ScalarProperty Name="ID_spisok" ColumnName="ID_spisok" />
          <ScalarProperty Name="ID_predmet" ColumnName="ID_predmet" />
          <ScalarProperty Name="Br_indeks" ColumnName="Br_indeks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusPredmets">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.StatusPredmet)">
        <MappingFragment StoreEntitySet="StatusPredmets">
          <ScalarProperty Name="ID_Status" ColumnName="ID_Status" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Student)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Br_indeks" ColumnName="Br_indeks" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="ID_semestar" ColumnName="ID_semestar" />
          <ScalarProperty Name="ActiveStudent" ColumnName="ActiveStudent" />
          <ScalarProperty Name="ID_Nasoka" ColumnName="ID_Nasoka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipNaAktivnosts">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.TipNaAktivnost)">
        <MappingFragment StoreEntitySet="TipNaAktivnosts">
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="ID_tipNaAktivnost" ColumnName="ID_tipNaAktivnost" />
          <ScalarProperty Name="Povtoruvacki" ColumnName="Povtoruvacki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Aktivnostis">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.vw_Aktivnosti)">
        <MappingFragment StoreEntitySet="vw_Aktivnostis">
          <ScalarProperty Name="ID_aktivnost" ColumnName="ID_aktivnost" />
          <ScalarProperty Name="Br_prostorija" ColumnName="Br_prostorija" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Profesor_Ime" ColumnName="Profesor_Ime" />
          <ScalarProperty Name="Vreme_pocetok" ColumnName="Vreme_pocetok" />
          <ScalarProperty Name="Vreme_kraj" ColumnName="Vreme_kraj" />
          <ScalarProperty Name="otkazan" ColumnName="otkazan" />
          <ScalarProperty Name="Den" ColumnName="Den" />
          <ScalarProperty Name="Povtoruvacki" ColumnName="Povtoruvacki" />
          <ScalarProperty Name="ID_Den" ColumnName="ID_Den" />
          <ScalarProperty Name="ImePredmet" ColumnName="ImePredmet" />
          <ScalarProperty Name="Id_Predmet" ColumnName="Id_Predmet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>