<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.On_line_Scheduler.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Aktivnost" />
      <DefaultScreen
        Value="ПрегледАктивност">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ПрегледАктивност/Properties[Aktivnost]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>